<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">




	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>








	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>








	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>








	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>








	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>








	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>








	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>








	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>






                <!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- END --><!-- START --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="header_member">	<!-- HEADERMEMBER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr><tr><td><table class="table600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tbody><tr><td><table class="table-container" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="25" style="font-size: 1px; line-height: 25px;"> &nbsp;</td></tr><tr><td><table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="left" valign="middle" style="padding-left: 1px"> <img src="https://email.agencesurf.com/server/uploads/5fae9ad23abe7_Logo-S2000.png" alt="icon" width="76" height="76"></td></tr></tbody></table><table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td></tr></tbody></table><table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 1px; line-height: 25px;"> &nbsp;<table class="full-width" width="440" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="right" valign="middle"> <img src="https://email.agencesurf.com/server/uploads/5fae9b08e27a6_Carte S2.png" alt="icon" width="200" height="100"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-left: 15px;" bgcolor="#262626"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="160"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="left" valign="middle" style="padding-left: 1px"> <img src="https://email.agencesurf.com/server/uploads/5fae9aee0daaa_iconfinder_profle_1055000.png" alt="icon" width="32" height="32"></td><td data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 500; color: #ffffff; letter-spacing: 1px; line-height: 24px; ; padding: 10px ;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="52" medium-editor-index="eee844e3-badd-4c6c-5eca-6d5a072b002a" data-placeholder="Type your text">MON COMPTE</td></tr></tbody></table></td><td width="180"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="left" valign="middle" style="padding-left: 1px"> <img src="https://email.agencesurf.com/server/uploads/5fae9ae08552a_iconfinder_Tilda_Icons_1ed_location_3586361.png" alt="icon" width="32" height="32"></td><td data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 500; color: #ffffff; letter-spacing: 1px; line-height: 24px; ; padding: 10px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="52" medium-editor-index="eee844e3-badd-4c6c-5eca-6d5a072b002a" data-placeholder="Type your text"> MON MAGASIN</td></tr></tbody></table></td><td width="40"></td><td width="210"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 10px; font-weight: 500; color: #ffffff; letter-spacing: 1px; line-height: 24px; padding: 10px;text-align: right;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="52" medium-editor-index="eee844e3-badd-4c6c-5eca-6d5a072b002a" data-placeholder="Type your text"> Numéro de carte : 000077053379<br>Votre cagnotte : 8 €</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END HEADERMEMBER --></div><!-- END --><!-- START --><div class="module-container" data-module="img_full"><!-- IMGFULL -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td data-bgcolor="Main" align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td data-editable="image" align="center">
							<img src="https://email.agencesurf.com/server/uploads/5fae5b90545f0_people-2572265_1920.jpg" alt="img" width="100%" height="20%">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END IMGFULL --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="article">	<!-- ARTICLE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td align="center"><table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="25" style="font-size: 1px; line-height: 25px;"> &nbsp;</td></tr><tr><td><table class="full-width" width="440" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #df2e2e; letter-spacing: 1px; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="12" medium-editor-index="467acd64-8d5b-4f21-1225-b6656886ac51" data-placeholder="Type your text"> Bonjour M. Dupont</td></tr><tr><td height="10" style="font-size: 1px; line-height: 10px;"> &nbsp;</td></tr><tr><td data-editable="text" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0" data-placeholder="Type your text"> <span style="color: rgb(0, 0, 0); text-align: -webkit-center; background-color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</span></td></tr></tbody></table></td></tr><tr><td height="25" style="font-size: 1px; line-height: 25px;"> &nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END ARTICLE --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="bar_code">	<!-- BARCODE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table width="table600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="table-container" width="290" style=" background-image: url(https://email.agencesurf.com/templates/default/img/wall.jpg);" background="https://email.agencesurf.com/templates/default/img/wall.jpg"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" strokecolor="none" style="width:480pt;"> <v:fill type="frame" src="https://email.agencesurf.com/templates/default/img/wall.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><div><table data-bgcolor="Featured" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="17">&nbsp;</td><td style="padding: 15px 0 15px 0;"><table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td style="padding:0 15px 0 15px; mso-padding-alt: 0 15px 0 15px;"><table class="table-container" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td data-editable="text" bgcolor="#ffffff" align="center" style="font-family: 'Open Sans', sans-serif; margin:0 50px 0 50px; font-size: 13px; font-weight: 600; color: #000000; line-height: 24px; padding: 0 25px 0 25px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="49" medium-editor-index="2d2b9f9e-0b10-8852-d0c9-174aef7e5a9a" data-placeholder="Type your text"> VOUS AVEZ CHOISI UNE CARTE DEMATERIALISEE ,<br>VOICI VOTRE CODE BARRE CLIENT.</td></tr><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td><hr style="margin:0 20px 0 20px;"></td></tr></tbody></table></td></tr><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5ba08853a_iconfinder_finance-10_808669.png" alt="img" width="400" height="115"></td></tr><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td style="padding: 0 5px 0 15px; mso-padding-alt: 0 5px 0 15px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="640"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 900; color: #df2e2e; letter-spacing: 1px; line-height: 24px; ; padding: 10px ;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="52" medium-editor-index="eee844e3-badd-4c6c-5eca-6d5a072b002a" data-placeholder="Type your text"> POUR OBTENIR VOTRE CHEQUE CADEAU</td></tr></tbody></table></td><td width="310"><table data-bgcolor="Button" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-radius: 2px;"><tbody><tr><td style="padding: 2px; mso-padding-alt: 2px;"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 2px;"><tbody><tr><td align="center" height="30" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 900; line-height: 14px; padding-left: 30px; padding-right: 30px;"> <a data-color="Button" data-editable="link" href="#" style="text-decoration: none; color: #000000;"> CLIQUEZ ICI </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="17">&nbsp;</td></tr></tbody></table></div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END BARCODE --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="space"><!-- SPACE -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END SPACE --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="fidinfo">	<!-- FIDINFO -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table data-bgcolor="Featured" bgcolor="#292929" class="full-width" width="287" height="420px" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td><table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10" style="font-size: 1px; line-height: 10px;"> &nbsp;</td></tr><tr><td align="center" data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #ffffff; letter-spacing: 1px; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="38" medium-editor-index="966d5e1b-1aac-8242-1cb3-6330c77fe2aa" data-placeholder="Type your text"> LA CARTE VOUS EN OFFRE ENCORE +</td></tr><tr><td height="30" style="font-size: 1px; line-height: 30px;"> &nbsp;</td></tr><tr><td data-editable="image" align="center"><table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" height="80" align="center" valign="middle"> <img src="https://email.agencesurf.com/server/uploads/5fae9780a454f_Fichier 5.png" alt="icon" width="64" height="64"></td></tr></tbody></table><table class="full-width" width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-top:13px;"><tbody><tr><td><table align="left" class="full-width"><tbody><tr><td align="center"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td style="padding: 2px;"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td align="center" height="14" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 14px; padding: 2px;"> <a data-color="Button" data-editable="link" href="#" style="text-decoration: none; color: #df2e2e;"> ENCORE + </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="5" style="font-size: 1px; line-height: 5px;"> &nbsp;</td></tr><tr><td data-editable="text" style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 600; color: #ffffff; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="41" medium-editor-index="c5105c11-4fdb-5406-6eda-342da397ed8f" data-placeholder="Type your text"> DE CHEQUES CADEAUX</td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 1px; line-height: 30px;"> &nbsp;</td></tr><tr><td data-editable="image" align="center"><table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" height="80" align="center" valign="middle"> <img src="https://email.agencesurf.com/server/uploads/5fae97907f42b_Fichier 4.png" alt="icon" width="64" height="64"></td></tr></tbody></table><table class="full-width" width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-top:13px;"><tbody><tr><td><table align="left" class="full-width"><tbody><tr><td align="center"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td style="padding: 2px;"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td align="center" height="14" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 14px; padding: 2px;"> <a data-color="Button" data-editable="link" href="#" style="text-decoration: none; color: #df2e2e;"> ENCORE + </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="5" style="font-size: 1px; line-height: 5px;"> &nbsp;</td></tr><tr><td data-editable="text" style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 600; color: #ffffff; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="41" medium-editor-index="c5105c11-4fdb-5406-6eda-342da397ed8f" data-placeholder="Type your text"> D'€UROS à CHAQUE EFFORT</td></tr></tbody></table></td></tr><tr><td height="10" style="font-size: 1px; line-height: 30px;"> &nbsp;</td></tr><tr><td data-editable="image" align="center"><table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" height="80" align="center" valign="middle"> <img src="https://email.agencesurf.com/server/uploads/5fae979d9acd0_Fichier 3.png" alt="icon" width="64" height="64"></td></tr></tbody></table><table class="full-width" width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top:13px;"><tbody><tr><td><table align="left" class="full-width"><tbody><tr><td align="center"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td style="padding: 2px;"><table data-bgcolor="Button" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td align="left" height="14" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 14px;; padding: 2px;"> <a data-color="Button" data-editable="link" href="#" style="text-decoration: none; color: #df2e2e;"> ENCORE + </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="5" style="font-size: 1px; line-height: 5px;"> &nbsp;</td></tr><tr><td data-editable="text" style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 600; color: #ffffff; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="41" medium-editor-index="c5105c11-4fdb-5406-6eda-342da397ed8f" data-placeholder="Type your text"> D'AVANTAGES EXCLUSIFS</td></tr></tbody></table></td></tr><tr><td height="30" style="font-size: 1px; line-height: 30px;"> &nbsp;</td></tr></tbody></table></td></tr></tbody></table><table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table><table data-bgcolor="Featured" bgcolor="#8F1023" class="full-width" width="287" height="420px" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td><table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10" style="font-size: 1px; line-height: 10px;"> &nbsp;</td></tr><tr><td align="center" data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #ffffff; letter-spacing: 1px; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="38" medium-editor-index="966d5e1b-1aac-8242-1cb3-6330c77fe2aa" data-placeholder="Type your text"> LA CARTE VOUS CONNAIT</td></tr><tr><td height="52" style="font-size: 1px; line-height: 30px;"> &nbsp;</td></tr><tr><td data-editable="image" align="center"><table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" height="80" align="center" valign="middle"> <img src="https://email.agencesurf.com/server/uploads/5fae97ae84e5b_iconfinder_simpline_42_2305620.png" alt="icon" width="64" height="64"></td></tr></tbody></table><table class="full-width" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 20px;"><tbody><tr><td data-editable="text" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="41" medium-editor-index="c5105c11-4fdb-5406-6eda-342da397ed8f" data-placeholder="Type your text"> pauldupont@gmail.com</td></tr></tbody></table></td></tr><tr><td height="30" style="font-size: 1px; line-height: 30px;"> &nbsp;</td></tr><tr><td data-editable="image" align="center"><table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" height="80" align="center" valign="middle"> <img src="https://email.agencesurf.com/server/uploads/5fae97bdc8753_iconfinder_Tilda_Icons_1ed_location_3586361.png" alt="icon" width="64" height="64"></td></tr></tbody></table><table class="full-width" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top: 5px;"><tbody><tr><td data-editable="text" style="font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 600; color: #ffffff; line-height: 24px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="41" medium-editor-index="c5105c11-4fdb-5406-6eda-342da397ed8f" data-placeholder="Type your text"> Sport2000 Bézier<br>39, rue de l'industrie<br>34500 BEZIERS</td></tr></tbody></table></td></tr><tr><td height="40" style="font-size: 1px; line-height: 10px;"> &nbsp;</td></tr><tr><td align="center"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td style="padding: 2px;"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#8F1023"><tbody><tr><td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 40px; padding-right: 40px;"> <a data-color="Button" data-editable="link" href="#" style="text-decoration: none; color: #ffffff;">MON ESPACE</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="30" style="font-size: 1px; line-height: 30px;"> &nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END FIDINFO --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="space"><!-- SPACE -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td height="15" style="font-size: 1px; line-height: 10px;">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END SPACE --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="img_full"><!-- IMGFULL -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td data-bgcolor="Main" align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td data-editable="image" align="center">
							<img src="https://email.agencesurf.com/server/uploads/5fae5bb522d71_mountain-2158661_1920.jpg" alt="img" width="100%" height="20%">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END IMGFULL --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="footer">	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tbody><tr><td align="center" style="padding: 10px;"><table class="table-container" width="550" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 1px; line-height: 10px;"></td></tr><tr><td><table class="full-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" align="center" width="300" style="font-family: 'Lato', sans-serif; font-size: 18px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 1px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="43" medium-editor-index="234e6316-736b-c5d0-8ad3-1080efa1d84b"> NOS ENSEIGNES</td></tr></tbody></table></td><td><table class="full-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" width="300"></td></tr></tbody></table></td></tr><tr><td><table class="full-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" width="300" height="100" ;="" border="0" cellpadding="0" cellspacing="0"><table class="full-width" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5c9270ca4_Logo-S2000.png" alt="icon" width="45" height="45"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5c81984f5_Logo-Espace-Montagne.png" alt="icon" width="45" height="45"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5c7371d37_Logo-MondoVelo.png" alt="icon" width="45" height="45"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5c65782cd_Logo-Degrif-Sport.png" alt="icon" width="45" height="45"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5be179c94_Logo-S2-black.jpg" alt="icon" width="45" height="45"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5bcde3cc2_Logo WAS.jpg" alt="icon" width="45" height="45"></td></tr></tbody></table></td></tr></tbody></table></td><td><table class="full-width" width="20" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center"><hr style="border:none;border-left:1px dotted #ffffff;height:14vh;width:1px;"></td></tr></tbody></table></td><td><table class="full-width" width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="padding-bottom: 5px;"><table class="full-width" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" align="center" style="font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 900; color: #ffffff; letter-spacing: 2px; line-height: 32px; padding-right: 5px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="45" medium-editor-index="78253eb1-06e9-3d7e-8472-220db94f0221"> NOS ENSEIGNES</td></tr></tbody></table></td></tr><tr><td><table class="full-width" width="50" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" style="padding: 5px;" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5ca5b6f6e_iconfinder_youtube_online_social_media_tube_734362.png" alt="icon" width="45" height="45"></td><td data-editable="image" style="padding: 5px;" align="center"> <img src="https://email.agencesurf.com/server/uploads/5fae5cb0f2547_iconfinder_1_Media_social_website_facebook_2657542.png" alt="icon" width="45" height="45"></td><td data-editable="image" style="padding: 5px;" align=" center"> <img src="https://email.agencesurf.com/server/uploads/5fae5cbe86ced_iconfinder_2_Media_social_website_instagram_2657553.png" alt="icon" width="45" height="45"></td></tr></tbody></table></td></tr><tr><td><table class="full-width" width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" bgcolor="#000000" align="center" style="font-family: 'Open Sans', sans-serif; margin:0 50px 0 50px; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;" contenteditable="true" class="medium-editor-element medium-editor-placeholder" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="47" medium-editor-index="750c4d99-e5de-f596-8cad-3154c692d508"> www.sport2000.fr</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><hr style="margin:0 20px 0 20px;"></td></tr><tr><td data-editable="text" bgcolor="#000000" align="center" style="font-family: 'Open Sans', sans-serif; margin:0 50px 0 50px; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="49" medium-editor-index="2d2b9f9e-0b10-8852-d0c9-174aef7e5a9a"><div>Offre promotionnelle de déstockage valable du 15 juillet au 28 juillet 2019 (selon les magasins habituellement ouverts le dimanche), sur les articles signalés en magasins et sur notre site, non cumulable avec d'autres promotions en cours, dans la limite des stocks disponibles, dans les magasins participants. Voir liste sur notre site. Le prix de référence des articles est le prix habituellement pratiqué en magasin hors promotions ou le prix de vente conseillé par le fournisseur.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END FOOTER --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><!-- START --><div class="module-container" data-module="text"><!-- TEXT -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
								<tbody><tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">
												</td>
											</tr>
											<tr>
												<td>
													<table class="full-width" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody><tr>
															<td data-editable="text" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 9px; font-weight: 400; color: #000000; line-height: 14px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1561" medium-editor-index="f2b3a6fc-3688-19a9-4a8c-1e6c6fc283c3" data-placeholder="Type your text">
																<div>
																	Ce message vous a été envoyé d'une adresse qui ne peut recevoir d'emails. Merci de ne pas y répondre
																</div>
																<div>
																	Si vous souhaitez vous désabonner, <a href="#">cliquez ici</a>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- END TEXT --></div><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END --><!-- END -->







</body>
</html>