<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; background-color:#f1f1f1; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"], .full-width { width: 100% !important; height: auto!important; text-align: center !important; }
		table[class="hidemob"], .hidemob { display: none!important; }
		table[class="showblock"], .showblock { width: 100%!important; display:block !important; }
		table[class="showinblock"], .showinblock { width: 100%!important; display:inline-block !important; }
		table[class="showblock_top"], .showblock_top { display: table-header-group!important; width: 100%!important; }
		table[class="showblock_bottom"], .showblock_bottom { display: table-footer-group!important; width: 100%!important; }
		.padr0 { padding-right: 0!important; }
		.padb5 { padding-bottom: 5px!important; }
		.padb10 { padding-bottom: 10px!important; }
		.padlr35 { padding: 0 35px!important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">


                <!-- START --><!-- START --><div class="module-container" data-module="header_member">	<!-- HEADERMEMBER -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;"><tbody><tr><td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="full-width"><tbody><tr><td align="center" style="background:#000000; padding: 15px 20px 0; mso-padding-alt: 15px 20px 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="89" valign="top" style="width: 89px" class="showblock"><a href="" target="_blank"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/logo_sport2000_slogan.jpg" width="89" style="display: block; margin: 0 auto;" alt=""></a></td><td align="right" valign="bottom" class="showblock"><a href="" target="_blank"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/carte_fidelite_s2000.png" style="display: block;" width="151" alt=""></a></td></tr></tbody></table></td></tr><tr><td align="center" style="background:#262626; padding: 8px 20px; mso-padding-alt: 8px 20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="middle"><table width="280" style="width: 280px" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left"><table width="280" style="width: 280px" class="full-width" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" class="showinblock padr0 padb5" width="130" style="width: 130px"><table width="130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 130px" class="full-width"><tbody><tr><td align="left" valign="middle" style="padding: 0 8px 0 0; mso-padding-alt: 0 8px 0 0; width: 23px"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/icon_compte.png" style="display: block;" width="23"></td><td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 11px; line-height: 15px; text-align: left;"><a data-editable="link" href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>MON COMPTE</strong></a></td></tr></tbody></table></td><td align="left" class="showinblock" width="130" style="width: 130px"><table width="130" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 130px" class="full-width"><tbody><tr><td align="left" valign="middle" style="padding: 0 8px 0 0; mso-padding-alt: 0 8px 0 0; width: 23px"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/icon_magasin.png" style="display: block;" width="23"></td><td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 11px; line-height: 15px; text-align: left;"><a data-editable="link" href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>MON MAGASIN</strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="right" valign="middle"><table width="280" style="width: 280px" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td data-editable="text" align="right" valign="middle" style="font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: right;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="52" medium-editor-index="eee844e3-badd-4c6c-5eca-6d5a072b002a"> Numéro de carte&nbsp;: <strong>000077053379</strong> <br>Votre cagnotte : <strong>8 €</strong></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END HEADERMEMBER --></div><!-- END --><!-- END --><!-- START --><!-- START --><div class="module-container" data-module="img_full">	<!-- IMGFULL -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;"><tbody><tr><td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="full-width"><tbody><tr><td align="center"><a href="" target="_blank"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/img600.jpg" class="full-width" style="display: block; width: 600px!important; height: auto!important" width="600" alt=""></a></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END IMGFULL --></div><!-- END --><!-- END --><!-- START --><!-- START --><div class="module-container" data-module="article">	<!-- ARTICLE -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;"><tbody><tr><td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="full-width"><tbody><tr><td align="center" style="padding: 20px; mso-padding-alt: 20px"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td data-editable="text" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: bold; text-align: left; padding: 0 0 16px; mso-padding-alt: 0 0 16px; color: #bb082b;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="12" medium-editor-index="467acd64-8d5b-4f21-1225-b6656886ac51">Bonjour M. Dupont</td></tr><tr><td data-editable="text" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: left; color: #000000;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec est magna. Praesent eleifend vehicula ipsum at dapibus. Sed vel purus non lorem dapibus pretium eu quis arcu. Vestibulum tincidunt sem nisi, faucibus efficitur dolor pretium eget. Vivamus maximus convallis pharetra. Quisque id laoreet nunc, a iaculis diam. Nulla tempor enim ut neque tempus sagittis.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END ARTICLE --></div><!-- END --><!-- END --><!-- START --><!-- START --><div class="module-container" data-module="bar_code">	<!-- BARCODE -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table width="table600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="table-container" width="290" style=" background-image: url(https://email.agencesurf.com/templates/default/img/wall.jpg);" background="https://email.agencesurf.com/templates/default/img/wall.jpg"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" strokecolor="none" style="width:480pt;"> <v:fill type="frame" src="https://email.agencesurf.com/templates/default/img/wall.jpg" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]--><div><table data-bgcolor="Featured" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="17">&nbsp;</td><td style="padding: 15px 0 15px 0;"><table class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td style="padding:0 15px 0 15px; mso-padding-alt: 0 15px 0 15px;"><table class="table-container" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td data-editable="text" bgcolor="#ffffff" align="center" style="font-family: 'Open Sans', sans-serif; margin:0 50px 0 50px; font-size: 13px; font-weight: 600; color: #000000; line-height: 24px; padding: 0 25px 0 25px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="49" medium-editor-index="2d2b9f9e-0b10-8852-d0c9-174aef7e5a9a" data-placeholder="Type your text"> VOUS AVEZ CHOISI UNE CARTE DEMATERIALISEE ,<br>VOICI VOTRE CODE BARRE CLIENT.</td></tr><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td><hr style="margin:0 20px 0 20px;"></td></tr></tbody></table></td></tr><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/templates/default/https://email.agencesurf.com/server/uploads/5fae49e3a7323_iconfinder_finance-10_808669.png" alt="img" width="400" height="115"></td></tr><tr><td height="15" style="font-size: 1px; line-height: 15px;"> &nbsp;</td></tr><tr><td style="padding: 0 5px 0 15px; mso-padding-alt: 0 5px 0 15px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="640"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 900; color: #df2e2e; letter-spacing: 1px; line-height: 24px; ; padding: 10px ;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="52" medium-editor-index="eee844e3-badd-4c6c-5eca-6d5a072b002a" data-placeholder="Type your text"> POUR OBTENIR VOTRE CHEQUE CADEAU</td></tr></tbody></table></td><td width="310"><table data-bgcolor="Button" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-radius: 2px;"><tbody><tr><td style="padding: 2px; mso-padding-alt: 2px;"><table data-bgcolor="Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 2px;"><tbody><tr><td align="center" height="30" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 900; line-height: 14px; padding-left: 30px; padding-right: 30px;"> <a data-color="Button" data-editable="link" href="#" style="text-decoration: none; color: #000000;"> CLIQUEZ ICI </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="17">&nbsp;</td></tr></tbody></table></div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END BARCODE --></div><!-- END --><!-- END --><!-- START --><!-- START --><div class="module-container" data-module="blocfid_2col">	<!-- BLOCFID2COL -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;"><tbody><tr><td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="full-width"><tbody><tr><td align="center" valign="top" class="showblock" bgcolor="#292929"><table width="300" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 300px" class="full-width"><tbody><tr><td align="center" style="padding: 20px 15px; mso-padding-alt: 20px 15px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td data-editable="text" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: bold; color: #ffffff; text-transform: uppercase; padding: 0 0 20px; mso-padding-alt: 0 0 20px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">LA CARTE VOUS EN OFFRE ENCORE +</td></tr><tr><td align="left" class="full-width"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><th align="left" valign="middle" style="padding: 0 13px 0 0; mso-padding-alt: 0 13px 0 0; width: 55px"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/icon_magasin.png" style="display: block;" width="55"></th><th align="left" valign="middle"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="padding: 0 0 5px; mso-padding-alt: 0 0 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; padding: 4px 7px; mso-padding-alt: 4px 7px; background: #ffffff; color: #c4122f;">ENCORE +</td></tr></tbody></table></td></tr><tr><td data-editable="text" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; color: #ffffff; font-weight:bold;text-transform: uppercase;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">DE CHÈQUES CADEAUX</td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="middle" style="padding: 0 13px 0 0; mso-padding-alt: 0 13px 0 0; width: 55px"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/icon_magasin.png" style="display: block;" width="55"></td><td align="left" valign="middle"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="padding: 0 0 5px; mso-padding-alt: 0 0 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; padding: 4px 7px; mso-padding-alt: 4px 7px; background: #ffffff; color: #c4122f;">ENCORE +</td></tr></tbody></table></td></tr><tr><td data-editable="text" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; color: #ffffff; font-weight:bold;text-transform: uppercase;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">D'€UROS À CHAQUE EFFORT</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 0 0 10px 0; mso-padding-alt: 0 0 10px 0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="middle" style="padding: 0 13px 0 0; mso-padding-alt: 0 13px 0 0; width: 55px"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/icon_magasin.png" style="display: block;" width="55"></td><td align="left" valign="middle"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="padding: 0 0 5px; mso-padding-alt: 0 0 5px;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; padding: 4px 7px; mso-padding-alt: 4px 7px; background: #ffffff; color: #c4122f;">ENCORE +</td></tr></tbody></table></td></tr><tr><td data-editable="text" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; color: #ffffff; font-weight:bold;text-transform: uppercase;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">D'AVANTAGES EXCLUSIFS</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="center" class="showblock"><img src="https://email.agencesurf.com/templates/default/img/sep.png" width="20" height="20" style="display: block;"></td><td align="center" valign="top" class="showblock" bgcolor="#8f1022"><table width="280" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 280px" class="full-width"><tbody><tr><td align="center" style="padding: 20px 15px; mso-padding-alt: 20px 15px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td data-editable="text" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: bold; color: #ffffff; text-transform: uppercase; padding: 0 0 20px; mso-padding-alt: 0 0 20px;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">LA CARTE VOUS CONNAIT</td></tr><tr><td align="left" class="full-width"><table width="240" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="middle" style="padding: 0 13px 0 0; mso-padding-alt: 0 13px 0 0; width: 55px"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/icon_magasin.png" style="display: block;" width="55"></td><td align="left"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td data-bgcolor="Button" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; font-weight:bold;"><a data-editable="link" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">pauldupont@gmail.com</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" style="padding: 0 0 20px 0; mso-padding-alt: 0 0 20px 0;"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="middle" style="padding: 0 13px 0 0; mso-padding-alt: 0 13px 0 0; width: 55px; vertical-align: middle;"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/icon_magasin.png" style="display: block;" width="55"></td><td align="left" valign="middle" style="vertical-align: middle;"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td data-editable="text" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; font-weight:bold;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">Sport2000 Béziers <br>39, rue de l'Industrie <br>34500 BEZIERS</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 10px 0 20px 0; mso-padding-alt: 10px 0 20px 0;"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td data-bgcolor="Button" align="center" style="border:2px solid #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; text-align: center; font-weight: bold; padding: 7px 10px; mso-padding-alt: 7px 10px;"><a data-color="Button" data-editable="link" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">MON ESPACE</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END BLOCFID2COL --></div><!-- END --><!-- END --><!-- START --><!-- START --><div class="module-container" data-module="sport_booklet">	<!-- LIVRETSPORT -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;"><tbody><tr><td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px" class="full-width"><tbody><tr><td background="https://email.agencesurf.com/templates/default/img/bg_livret_sport.jpg" width="600" valign="middle" align="center" style="background:url('https://email.agencesurf.com/templates/default/img/bg_livret_sport.jpg') center no-repeat cover;"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:246pt;"> <v:fill type="frame" src="https://email.agencesurf.com/templates/default/img/bg_livret_sport.jpg" color="#ffffff" ></v:fill> <v:textbox inset="0,0,0,0"> <![endif]--><table width="600" border="0" cellpadding="0" cellspacing="0" class="full-width" align="center" style="width: 600px"><tbody><tr><td align="center" class="hidemob"><img src="https://email.agencesurf.com/templates/default/img/sep.png" width="35" height="20" style="display: block;"></td><td align="center" class="showblock"><table width="230" style="width: 230px" class="full-width" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center"><img src="https://email.agencesurf.com/templates/default/img/sep.png" width="230" height="60" style="display: block;" class="full-width"></td></tr><tr><td align="center" style="padding: 0 0 25px; mso-padding-alt: 0 0 0 0;" class="padlr35"><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width"><tbody><tr><td align="left" style="padding: 0 0 15px; mso-padding-alt: 0 0 15px;"><a href="" target="_blank"><img data-editable="image" src="https://email.agencesurf.com/templates/default/img/logo_livret_sport.png" style="display: block;" width="190"></a></td></tr><tr><td data-editable="text" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #262626; padding: 0 0 20px; mso-padding-alt: 0 0 20px; text-align: left;" contenteditable="true" spellcheck="true" data-medium-editor-element="true" class="medium-editor-element" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="9e25867e-2886-496e-86c4-8ee4692117b0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</td></tr><tr><td data-bgcolor="Button" align="center" style="background-color: #262626; padding: 8px 20px; mso-padding-alt: 8px 20px;"><a data-color="Button" data-editable="link" href="#" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; line-height: 15px; color: #ffffff; display: inline-block;">DÉCOUVRIR LE LIVRET SPORT</a></td></tr></tbody></table></td></tr></tbody></table></td><td align="center" class="hidemob"><img src="https://email.agencesurf.com/templates/default/img/sep.png" width="35" height="20" style="display: block;"></td><td align="center" class="hidemob"><img src="https://email.agencesurf.com/templates/default/img/sep.png" width="300" height="58" style="display: block;"></td></tr></tbody></table> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END LIVRETSPORT --></div><!-- END --><!-- END --><!-- START --><!-- START --><div class="module-container" data-module="footer">	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#ffffff"><table class="table600" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"><tbody><tr><td align="center" style="padding: 10px;"><table class="table-container" width="550" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="font-size: 1px; line-height: 10px;"></td></tr><tr><td><table class="full-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" align="center" width="300" style="font-family: 'Lato', sans-serif; font-size: 18px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 1px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="43" medium-editor-index="234e6316-736b-c5d0-8ad3-1080efa1d84b"> NOS ENSEIGNES</td></tr></tbody></table></td><td><table class="full-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" width="300"></td></tr></tbody></table></td></tr><tr><td><table class="full-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" width="300" height="100" ;="" border="0" cellpadding="0" cellspacing="0"><table class="full-width" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-1.png" alt="icon" width="32" height="32"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-2.png" alt="icon" width="32" height="32"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-3.png" alt="icon" width="32" height="32"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-3.png" alt="icon" width="32" height="32"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-3.png" alt="icon" width="32" height="32"></td></tr></tbody></table></td><td><table class="full-width" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr></tbody></table></td><td><table class="full-width" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-3.png" alt="icon" width="32" height="32"></td></tr></tbody></table></td></tr></tbody></table></td><td><table class="full-width" width="20" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center"><hr style="border:none;border-left:1px dotted #ffffff;height:14vh;width:1px;"></td></tr></tbody></table></td><td><table class="full-width" width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="padding-bottom: 5px;"><table class="full-width" width="200" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" align="center" style="font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 900; color: #ffffff; letter-spacing: 2px; line-height: 32px; padding-right: 5px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="45" medium-editor-index="78253eb1-06e9-3d7e-8472-220db94f0221"> NOS ENSEIGNES</td></tr></tbody></table></td></tr><tr><td><table class="full-width" width="50" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="image" style="padding: 5px;" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-1.png" alt="icon" width="32" height="32"></td><td data-editable="image" style="padding: 5px;" align="center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-1.png" alt="icon" width="32" height="32"></td><td data-editable="image" style="padding: 5px;" align=" center"> <img src="https://email.agencesurf.com/templates/default/img/icon32-1.png" alt="icon" width="32" height="32"></td></tr></tbody></table></td></tr><tr><td><table class="full-width" width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td data-editable="text" bgcolor="#000000" align="center" style="font-family: 'Open Sans', sans-serif; margin:0 50px 0 50px; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;" contenteditable="true" class="medium-editor-element medium-editor-placeholder" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="47" medium-editor-index="750c4d99-e5de-f596-8cad-3154c692d508"> Type your text</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><hr style="margin:0 20px 0 20px;"></td></tr><tr><td data-editable="text" bgcolor="#000000" align="center" style="font-family: 'Open Sans', sans-serif; margin:0 50px 0 50px; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;" contenteditable="true" class="medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="49" medium-editor-index="2d2b9f9e-0b10-8852-d0c9-174aef7e5a9a"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
	<!-- END FOOTER --></div><!-- END --><!-- END --></body>
</html>